/* ============================================================
   Cortex AI Agent IDE — Dark Theme
   Cursor IDE Color Schema (Anysphere Dark)
   Design Tokens from cursor-ide-design-tokens.md
   ============================================================ */

/* --- Global --- */
QWidget {
    background-color: #181818;  /* editor.background */
    color: #d6d6dd;  /* editor.foreground */
    font-family: "Geist Sans", "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #181818;  /* editor.background */
}

/* --- Top Menu Bar --- */
QMenuBar {
    background-color: #141414;  /* activityBar.background */
    color: #d6d6dd;
    border-bottom: 1px solid #2a2a2a;  /* sideBar.border */
    padding: 2px 0px;
    font-size: 13px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #292929;  /* editor.lineHighlightBackground */
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #228df2;  /* cursor.accent */
    color: #ffffff;
}

QMenu {
    background-color: #141414;  /* sideBar.background */
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
    border-radius: 3px;
    margin: 1px 4px;
    color: #d6d6dd;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: #228df2;  /* cursor.accent */
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #2a2a2a;
    margin: 4px 8px;
}

/* --- Tool Bar --- */
QToolBar {
    background-color: #141414;
    border-bottom: 1px solid #2a2a2a;
    spacing: 2px;
    padding: 4px 8px;
}

QToolButton {
    background: transparent;
    color: #d6d6dd;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 13px;
}

QToolButton:hover {
    background-color: #292929;
    color: #ffffff;
}

QToolButton:pressed {
    background-color: #228df2;
    color: #ffffff;
}

/* --- Splitter --- */
/* CursorSplitHandle does its own painting — no QSS override needed */
QSplitter::handle {
    background-color: transparent;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

QSplitter::handle:hover {
    background-color: transparent;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: none;
    background-color: #181818;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background-color: #141414;  /* tab.inactiveBackground */
}

QTabBar::tab {
    background-color: #141414;  /* tab.inactiveBackground */
    color: #6d6d6d;  /* tab.inactiveForeground */
    padding: 0px 12px;
    height: 34px;
    border: none;
    border-right: 1px solid #2a2a2a;
    font-size: 11px;  /* Inactive tabs - smaller */
    min-width: 80px;
    max-width: 200px;
}

QTabBar::tab:selected {
    background-color: #1a1a1a;  /* tab.activeBackground */
    color: #ffffff;  /* tab.activeForeground */
    border-top: 2px solid #228df2;  /* tab.activeBorder */
    border-right: 1px solid #2a2a2a;
    font-size: 12px;
}

QTabBar::tab:hover:!selected {
    background-color: #292929;
    color: #d6d6dd;
}

/* Close button — hidden by default, fades in on hover/active */
QTabBar::close-button {
    subcontrol-position: right;
    margin-right: 2px;
    padding: 2px;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    image: none;
}

QTabBar::tab:!selected::close-button {
    /* Keep invisible unless hovered */
    background: transparent;
}

QTabBar::tab:hover::close-button,
QTabBar::tab:selected::close-button {
    background: transparent;
}

QTabBar::tab:hover::close-button:hover,
QTabBar::tab:selected::close-button:hover {
    background-color: rgba(255,255,255,0.15);
    border-radius: 3px;
}


/* --- Scroll Bars --- */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 2px 1px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #505050;  /* editorLineNumber.foreground */
    border-radius: 3px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: #6d6d6d;
}

QScrollBar::handle:vertical:pressed {
    background: #228df2;  /* cursor.accent */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 1px 2px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #505050;
    border-radius: 3px;
    min-width: 28px;
}

QScrollBar::handle:horizontal:hover {
    background: #6d6d6d;
}

QScrollBar::handle:horizontal:pressed {
    background: #228df2;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Tree View (File Explorer) --- */
QTreeView {
    background-color: #141414;  /* sideBar.background */
    color: #d6d6dd;
    border: none;
    selection-background-color: #163761;  /* editor.selectionBackground */
    selection-color: #ffffff;
    font-size: 13px;  /* File explorer - 13px */
    font-family: "Geist Sans", "Inter", sans-serif;
}

QTreeView::item {
    padding: 3px 4px;
    border-radius: 3px;
}

QTreeView::item:hover {
    background-color: #292929;  /* editor.lineHighlightBackground */
}

QTreeView::item:selected {
    background-color: #163761;  /* editor.selectionBackground */
    color: #ffffff;
}

QTreeView::branch {
    background: #141414;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

/* --- List Widget --- */
QListWidget {
    background-color: #141414;
    color: #d6d6dd;
    border: none;
    selection-background-color: #163761;
    font-size: 13px;
}

QListWidget::item {
    padding: 5px 8px;
    border-radius: 3px;
}

QListWidget::item:hover {
    background-color: #292929;
}

QListWidget::item:selected {
    background-color: #163761;
    color: #ffffff;
}

/* --- Push Buttons --- */
QPushButton {
    background-color: #2a2a2a;
    color: #d6d6dd;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #292929;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #228df2;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #1a1a1a;
    color: #6d6d6d;
}

/* Secondary/flat buttons */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #d6d6dd;
    border: 1px solid #2a2a2a;
}

QPushButton[flat="true"]:hover {
    background-color: #292929;
}

/* --- Line Edit / Input --- */
QLineEdit {
    background-color: #141414;
    color: #d6d6dd;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #163761;
    selection-color: #ffffff;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #228df2;
}

/* --- Text Edit / Code Editor --- */
QTextEdit, QPlainTextEdit {
    background-color: #181818;  /* editor.background */
    border: none;
    selection-background-color: #163761;  /* editor.selectionBackground */
    selection-color: #ffffff;
    font-family: "Berkeley Mono", "Geist Mono", "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;  /* Editor font size - 12px */
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: none;
    outline: none;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #141414;
    color: #d6d6dd;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
    font-size: 13px;
}

QComboBox:focus {
    border: 2px solid #228df2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #228df2;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #141414;
    color: #d6d6dd;
    border: 1px solid #2a2a2a;
    selection-background-color: #163761;
    outline: none;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    background: #2a2a2a;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #228df2;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background: #4c9df3;
}

QSlider::sub-page:horizontal {
    background: #228df2;
    border-radius: 2px;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #141414;  /* statusBar.background */
    color: #d6d6dd;
    font-size: 12px;  /* Status bar - 12px */
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background: transparent;
    color: #d6d6dd;
    padding: 0px 8px;
    font-size: 12px;
}

/* --- Label --- */
QLabel {
    background: transparent;
    color: #d6d6dd;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
    color: #d6d6dd;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0px 6px;
    color: #228df2;
}

/* --- Sidebar Separator --- */
#sidebar_separator {
    background: #228df2;
    width: 2px;
}

/* --- Icon Strip --- */
#icon_strip {
    background-color: #141414;
    border-right: 1px solid #2a2a2a;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #141414;
    color: #d6d6dd;
    border: 1px solid #2a2a2a;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 12px;
}

/* --- Check Box --- */
QCheckBox {
    color: #d6d6dd;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2a2a2a;
    border-radius: 2px;
    background: #141414;
}

QCheckBox::indicator:hover {
    border: 1px solid #228df2;
}

QCheckBox::indicator:checked {
    background: #228df2;
    border-color: #228df2;
}

/* --- Header --- */
QHeaderView::section {
    background-color: #141414;
    color: #d6d6dd;
    border: none;
    border-bottom: 1px solid #2a2a2a;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
}

/* --- Dialogs & Message Boxes --- */
QMessageBox, QDialog {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QMessageBox QLabel, QDialog QLabel {
    color: #d4d4d4;
}

QMessageBox QPushButton, QDialog QPushButton {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #404040;
    padding: 6px 16px;
    border-radius: 4px;
    min-width: 60px;
}

QMessageBox QPushButton:hover, QDialog QPushButton:hover {
    background-color: #3d3d3d;
}

QMessageBox QPushButton:pressed, QDialog QPushButton:pressed {
    background-color: #228df2;
}
