/* ============================================================
   Cortex AI Agent IDE — Light Theme
   VS Code / Excel-inspired cool gray palette with green accent
   ============================================================ */

/* --- Global --- */
QWidget {
    background-color: #F5F5F5;    /* Very Light Gray — main window */
    color: #000000;                 /* Black — text / icons */
    font-family: "Geist Sans", "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #F5F5F5;
}

/* --- Top Menu Bar --- */
QMenuBar {
    background-color: #E0E0E0;      /* Light Gray — ribbon */
    color: #000000;
    border-bottom: 1px solid #D0D0D0;
    padding: 2px 0px;
    font-size: 13px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #D0D0D0;
    color: #000000;
}

QMenuBar::item:pressed {
    background-color: #4CAF50;      /* Green — active / pressed */
    color: #FFFFFF;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
    border-radius: 3px;
    margin: 1px 4px;
    color: #000000;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: #D0D0D0;
    margin: 4px 8px;
}

/* --- Tool Bar --- */
QToolBar {
    background-color: #E0E0E0;
    border-bottom: 1px solid #D0D0D0;
    spacing: 2px;
    padding: 4px 8px;
}

QToolButton {
    background: transparent;
    color: #000000;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 13px;
}

QToolButton:hover {
    background-color: #D0D0D0;
    color: #000000;
}

QToolButton:pressed {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: transparent;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

QSplitter::handle:hover {
    background-color: transparent;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: none;
    background-color: #F5F5F5;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background-color: #E0E0E0;      /* Light Gray — ribbon */
}

QTabBar::tab {
    background-color: #D0D0D0;      /* Medium Gray — inactive tabs */
    color: #6D6D6D;
    padding: 0px 12px;
    height: 34px;
    border: none;
    border-right: 1px solid #B0B0B0;
    font-size: 11px;
    min-width: 80px;
    max-width: 200px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;       /* White — active tab */
    color: #000000;
    border-top: 2px solid #4CAF50;   /* Green — active indicator */
    border-right: 1px solid #B0B0B0;
    font-size: 12px;
}

QTabBar::tab:hover:!selected {
    background-color: #B0B0B0;
    color: #000000;
}

/* Close button */
QTabBar::close-button {
    subcontrol-position: right;
    margin-right: 2px;
    padding: 2px;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    image: none;
}

QTabBar::tab:!selected::close-button {
    background: transparent;
}

QTabBar::tab:hover::close-button,
QTabBar::tab:selected::close-button {
    background: transparent;
}

QTabBar::tab:hover::close-button:hover,
QTabBar::tab:selected::close-button:hover {
    background-color: rgba(244, 67, 54, 0.15);   /* Red tint for close */
    border-radius: 3px;
}

/* --- Scroll Bars --- */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 2px 1px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #B0B0B0;
    border-radius: 3px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: #A0A0A0;
}

QScrollBar::handle:vertical:pressed {
    background: #4CAF50;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 1px 2px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #B0B0B0;
    border-radius: 3px;
    min-width: 28px;
}

QScrollBar::handle:horizontal:hover {
    background: #A0A0A0;
}

QScrollBar::handle:horizontal:pressed {
    background: #4CAF50;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Tree View (File Explorer) --- */
QTreeView {
    background-color: #FFFFFF;
    color: #000000;
    border: none;
    selection-background-color: #E8F5E9;    /* Light green selection */
    selection-color: #000000;
    font-size: 13px;
    font-family: "Geist Sans", "Inter", sans-serif;
}

QTreeView::item {
    padding: 3px 4px;
    border-radius: 3px;
}

QTreeView::item:hover {
    background-color: #E0E0E0;
}

QTreeView::item:selected {
    background-color: #E8F5E9;
    color: #000000;
}

QTreeView::branch {
    background: #FFFFFF;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

/* --- List Widget --- */
QListWidget {
    background-color: #FFFFFF;
    color: #000000;
    border: none;
    selection-background-color: #E8F5E9;
    font-size: 13px;
}

QListWidget::item {
    padding: 5px 8px;
    border-radius: 3px;
}

QListWidget::item:hover {
    background-color: #E0E0E0;
}

QListWidget::item:selected {
    background-color: #E8F5E9;
    color: #000000;
}

/* --- Push Buttons --- */
QPushButton {
    background-color: #E0E0E0;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #D0D0D0;
    color: #000000;
}

QPushButton:pressed {
    background-color: #4CAF50;
    color: #FFFFFF;
}

QPushButton:disabled {
    background-color: #EEEEEE;
    color: #A0A0A0;
}

/* Secondary/flat buttons */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #000000;
    border: 1px solid #D0D0D0;
}

QPushButton[flat="true"]:hover {
    background-color: #D0D0D0;
}

/* --- Line Edit / Input --- */
QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #E8F5E9;
    selection-color: #000000;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #4CAF50;
}

/* --- Text Edit / Code Editor --- */
QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: none;
    selection-background-color: #E8F5E9;
    selection-color: #000000;
    font-family: "Berkeley Mono", "Geist Mono", "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: none;
    outline: none;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
    font-size: 13px;
}

QComboBox:focus {
    border: 2px solid #4CAF50;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4CAF50;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #D0D0D0;
    selection-background-color: #E8F5E9;
    outline: none;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    background: #D0D0D0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background: #43A047;            /* Darker Green — hover */
}

QSlider::sub-page:horizontal {
    background: #4CAF50;
    border-radius: 2px;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #E0E0E0;
    color: #000000;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    background: transparent;
    color: #000000;
    padding: 0px 8px;
    font-size: 12px;
}

/* --- Label --- */
QLabel {
    background: transparent;
    color: #000000;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
    color: #000000;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0px 6px;
    color: #4CAF50;
}

/* --- Sidebar Separator --- */
#sidebar_separator {
    background: #4CAF50;
    width: 2px;
}

/* --- Icon Strip --- */
#icon_strip {
    background-color: #E0E0E0;
    border-right: 1px solid #D0D0D0;
}


/* --- Tooltip --- */
QToolTip {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #D0D0D0;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 12px;
}

/* --- Check Box --- */
QCheckBox {
    color: #000000;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #B0B0B0;
    border-radius: 2px;
    background: #FFFFFF;
}

QCheckBox::indicator:hover {
    border: 1px solid #4CAF50;
}

QCheckBox::indicator:checked {
    background: #4CAF50;
    border-color: #4CAF50;
}

/* --- Header --- */
QHeaderView::section {
    background-color: #E0E0E0;
    color: #000000;
    border: none;
    border-bottom: 1px solid #D0D0D0;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
}

/* --- Dialogs & Message Boxes --- */
QMessageBox, QDialog {
    background-color: #FFFFFF;
    color: #000000;
}

QMessageBox QLabel, QDialog QLabel {
    color: #000000;
}

QMessageBox QPushButton, QDialog QPushButton {
    background-color: #E0E0E0;
    color: #000000;
    border: 1px solid #D0D0D0;
    padding: 6px 16px;
    border-radius: 4px;
    min-width: 60px;
}

QMessageBox QPushButton:hover, QDialog QPushButton:hover {
    background-color: #D0D0D0;
}

QMessageBox QPushButton:pressed, QDialog QPushButton:pressed {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* --- Custom Title Bar Colors (reference for frameless window titlebar) ---
   Minimize        #FFC107   (Yellow)
   Maximize        #4CAF50   (Green)
   Close           #F44336   (Red)
   Search icon     #2196F3   (Blue)
   Notification    #FF4081   (Pink)
   Square icon     #43A047   (Darker Green)
*/
